{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts",
    "shims.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "eslint.config.js"
  ]
}
